;; Test complet
	; Manifest
		domain="domain.tld"
		path="/path"
		is_public=1
		port="666"
	; Checks
		pkg_linter=1
		setup_sub_dir=1
		setup_root=1
		setup_nourl=0
		setup_private=1
		setup_public=1
		upgrade=1
		upgrade=1	from_commit=6500860f3d8c372a6fcdaf45afc83ccd3549e2f4
		backup_restore=1
		multi_instance=1
		change_url=1
;;; Options
Email=
Notification=none
;;; Upgrade options
	; commit=6500860f3d8c372a6fcdaf45afc83ccd3549e2f4
		name=Merge pull request #11 from YunoHost-Apps/testing 
		manifest_arg=domain=DOMAIN&path=PATH&is_public=1&port=666&

