location __PATH__/ {

  # Path to source
  alias __FINALPATH__/ ;

  # Force usage of https
  if ($scheme = http) {
    rewrite ^ https://$server_name$request_uri? permanent;
  }

  proxy_set_header   X-Forwarded-For $remote_addr;
  proxy_set_header   Host $http_host;
  proxy_pass         "http://127.0.0.1:__PORT__/";

  # Include SSOWAT user panel.
  include conf.d/yunohost_panel.conf.inc;
}
